#!/bin/bash
############################
# name: _block.countries.by.ip 
# author: tmk
# date: 2016.01.05
# desc: blokuje kraje używając zakresów ip z ipdeny.
# deps: iptables, ipset 
# TODO: translate to en
###########################
katalog_listy_ip="$XDG_CONFIG_HOME/etc/iptables.ip.zones"
kody_krajow="cn kn ru"
nazwa_list_ipset="zablokowane_kraje"

komunikat() {
	[[ "$log" = "tak" ]] && echo $@ >>"$XDG_CONFIG_HOME/etc/iptables.log" || echo "$@"
}

while getopts "l" opt
do
	case $opt in
		l) log="tak" ;;
		*);;
	esac
done
komunikat "[blokuj.kraje.po.ip.sh] [$(date)] Rozpoczynam uzupełnianie adresów dla iptables"
#jesli lista nie istnieje w kernelu
#(pierwsze uruchomienie od włączenia)
#to ją utwórz
ipset -N -exist ${nazwa_list_ipset} hash:net

for kod in $kody_krajow
do
	komunikat "\nPrzetwarzanie ${kod}.zone" 
	plik_zone="$katalog_listy_ip/${kod}.zone"

	if [[ -e "$plik_zone" ]]
	then
		komunikat "\tArchiwizuję obecną wersję"
		mv $plik_zone ${plik_zone}.stary && echo "\tOK"
	fi
	
	komunikat "\tŚciągam nową wersję: $plik_zone"
	wget -P $katalog_listy_ip "http://www.ipdeny.com/ipblocks/data/countries/${kod}.zone"
		if [[ "$?" = 0 ]] 
		then
			komunikat "\tOK"
		else
			komunikat "\n[wget] !!! Nie mogę pobrać nowej wersji ${kod}.zone\n !!!" 
			komunikat "Przywracanie poprzedniej wersji:"
			mv ${plik_zone}.stary ${plik_zone}
		fi

	komunikat "\tUstawiam iptables:"
	for i in $(cat $katalog_listy_ip/${kod}.zone );
	do 
		ipset -A zablokowane_kraje $i
	done
	komunikat "\tOK"

	komunikat "\tUsuwam zarchiwizowaną wersję ${plik_zone}.stary"
	rm ${plik_zone}.stary
done

komunikat "\nResetuję iptables:\t"
/sbin/iptables-restore < /etc/iptables.up.rules && komunikat "OK"
echo "Nowe reguły iptables:"
iptables -L
komunikat "Zapisuję ipset"
ipset save -file $XDG_CONFIG_HOME/etc/ipset.${nazwa_list_ipset}
komunikat "[blokuj.kraje.po.ip.sh] [$(date)] Zakończyłem uzupełnianie adresów dla iptables"
exit 0
